@import 'common';

.node {
	cursor:pointer;
}

.graph_info {
	height: 100%;
	border-right:solid 1px #aaa;
	padding:10px 10px 10px 25px;
    overflow-y:auto;
    overflow-x:hidden;
}

.graph_cont {
	background-color:#f2f2f2;
	height: 100%;
}

#graph_data, #highlight_edges {
	width: 100%;
	min-height: 150px;
	overflow: auto;
	max-height: 200px;
	background-color: #fff;
	border: solid 1px #ccc;
	border-radius: 3px;
	margin-bottom: 15px;
    padding: 5px 15px;
}

#graph_type {
    width:100%;
    background-color:#fff;
    height:30px;
    padding:5px 15px;
    overflow:hidden;
    border-radius:3px;
}

#graph_type:focus {
    outline: none;
}

#graph_type_options {
    background-color: #fff;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px;
    border-top: 1px solid #ddd;
    overflow:auto;
    width:100%;
    position:absolute;
    z-index:10;
    max-height:250px;
    box-shadow:#aaa 0 2px 5px 0;
}

.graph_type_option {
    padding: 5px 15px;
    display:none;
}

.graph_type_option:hover {
    cursor:pointer;
    background-color:#ddd !important;
}

.collapse_cont {
    position: relative;
    background-color: #ccc;
    padding: 10px;
    margin: -10px -10px 10px;
    cursor: pointer;
}

.collapse_toggle {
    color: #333;
    text-decoration: none;
}

.collapse_toggle:hover {
    color: #333;
    text-decoration: none;
}

.collapse {
    margin-bottom: 20px;
}

.loader {
margin: 0px auto;
    padding:0;
height: 20px;
        text-align: center;
        font-size: 10px;
}

.loader > div {
    background-color: #fff;
    margin-right:3px;
height: 100%;
width: 4px;
display: inline-block;

         -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.loader .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.loader .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.loader .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.loader .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% { 
transform: scaleY(0.4);
           -webkit-transform: scaleY(0.4);
    }  20% { 
transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
    }
}
